# Andorid-Java-Crud-XML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rj/helpdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rj/helpdesk/admin/: AdminActivity.java
app/src/main/java/com/rj/helpdesk/admin/dashboard/: DashboardActivity.java  DashboardFragment.java
app/src/main/java/com/rj/helpdesk/admin/users/: AdminUsersActivity.java  (+3 more)
app/src/main/java/com/rj/helpdesk/auth/: AuthActivity.java
app/src/main/res/drawable/: ic_success.xml  search_gradient_theme.xml
app/src/main/res/layout/: admin_activity.xml  admin_dashboard_activity.xml  admin_dashboard_content.xml  admin_dashboard_fragment.xml  admin_navigation.xml  admin_navigation_header.xml  admin_users_content.xml  admin_users_form_iu.xml  admin_users_fragment.xml  admin_users_items_register.xml  auth_login_activity.xml  auth_login_content.xml  auth_login_fragment.xml  auth_login_settings.xml  common_global_button.xml  common_global_message.xml  user_dashboard_fragment.xml
app/src/main/res/menu/: admin_navigation_drawer.xml  menu_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_default_round.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: admin_strings.xml  ic_launcher_custom_default_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rj/helpdesk/: ExampleUnitTest.java
(+38 files in other folders)
