<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/AdminDashboardFragment">

    <fragment
        android:id="@+id/AdminDashboardFragment"
        android:name="com.rj.helpdesk.admin.dashboard.DashboardFragment"
        android:label="@string/admin_label_view_dashboard"
        tools:layout="@layout/admin_dashboard_fragment" >
        <action
            android:id="@+id/action_AdminDashboardFragment_to_AdminUsersFragment"
            app:destination="@id/AdminUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/AdminUsersFragment"
        android:name="com.rj.helpdesk.admin.users.UsersFragment"
        android:label="@string/admin_label_view_users"
        tools:layout="@layout/admin_users_fragment">
    </fragment>
</navigation>